<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Examen Final</title>
</head>
<body class="bg-light">
    <header class="pt-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark container rounded my-3">
            <div class="container-fluid">
                <a class="navbar-brand d-flex" href="#">
                    <img src="assets/img/logo-1.png" alt="x" width="35" height="35" class="me-2">
                    <span class="align-self-center text-uppercase fs-4">Hosts<span class="text-danger">Me</span></span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 text-center w-100 justify-content-evenly">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="#">Plans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="#">Contact</a>
                        </li>
                    </ul>
                    <a class="nav-link active align-self-center" href="#" onclick="dark()">
                        <img src="assets/img/dark-mode-6682.svg" alt="x" width="25" height="25" class="mx-auto d-block">
                    </a>
                </div>
            </div>
        </nav>
        <div class="container text-center w-50 d-flex flex-column justify-content-center text-dark mb-3" id="first-section">
            <div>
                <h1>Hosting with Purpose</h1>
                <p class="my-4">We make sure your website is fast, secure and always up
                    so that your visitors and search engines trust you. Guaranteed.</p>
                <button class="btn btn-dark rounded-pill">COMMENCE</button>
            </div>
        </div>
    </header>
    <main>
        <section id="sec-1">
            <div class="container-fluid text-center row gap-3 justify-content-evenly mx-auto">
                <div class="bg-dark py-3 rounded col-7 col-md-5 col-lg-3">
                    <h3 class="rounded-circle bg-success w-25 mx-auto p-3">25%</h3>
                    <h4 class="my-4 texto-blanco bg-dark">Mode Basic</h4>
                    <p class="texto-blanco bg-dark w-75 mx-auto">Customize anything in this template to fit your website needs</p>
                </div>
                <div class="bg-dark py-3 rounded col-7 col-md-5 col-lg-3">
                    <h3 class="rounded-circle bg-success w-25 mx-auto p-3">50%</h3>
                    <h4 class="my-4 texto-blanco bg-dark">Mode Medium</h4>
                    <p class="texto-blanco bg-dark w-75 mx-auto">Customize anything in this template to fit your website needs</p>
                </div>
                <div class="bg-dark py-3 rounded col-7 col-md-5 col-lg-3">
                    <h3 class="rounded-circle bg-success w-25 mx-auto p-3">75%</h3>
                    <h4 class="my-4 texto-blanco bg-dark">Mode Modern</h4>
                    <p class="texto-blanco bg-dark w-75 mx-auto">Customize anything in this template to fit your website needs</p>
                </div>
            </div>
        </section>
        <section class="container mt-5 text-dark">
            <div class="mt-5 d-flex flex-column-reverse flex-lg-row">
                <div class="mx-auto align-self-center ms-5">
                    <h3 class="w-75 mx-auto">Let’s discuss about you project</h3>
                    <p class="w-75 mx-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, quaerat itaque. Minus, nemo eos iusto deleniti consequuntur provident. Animi eos tempora quasi perspiciatis dolor quisquam!</p>
                </div>
                <div class="mx-auto w-75 mb-4">
                    <img src="assets/img/portada-A.jfif" alt="x" width="300" height="300" class="d-block mx-auto img-fluid">
                </div>
            </div>
            <hr>
            <div class="mt-5 d-flex flex-column-reverse flex-lg-row">
                <div class="mx-auto w-75">
                    <img src="assets/img/portada-A.jfif" alt="x" width="300" height="300" class="d-block mx-auto img-fluid">
                </div>
                <div class="mx-auto align-self-center ms-5">
                    <h3 class="w-75 mx-auto">We can help you to grow your business</h3>
                    <p class="w-75 mx-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, quaerat itaque. Minus, nemo eos iusto deleniti consequuntur provident. Animi eos tempora quasi perspiciatis dolor quisquam!</p>
                </div>
            </div>
        </section>
        <section class="text-center bg-dark pb-3">
            <div class="container-fluid my-5">
                <div class="py-5">
                    <h2 class="texto-blanco bg-dark">Work process</h2>
                    <p class="texto-blanco bg-dark w-50 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ab officia earum tempore doloremque repellendus maxime adipisci nostrum quisquam consequatur.</p>
                </div>
                <div class="row gap-5 text-light justify-content-center">
                    <div class="bg-danger rounded color-border col-2 ajustar">
                        <img src="assets/img/buy.svg" alt="x" width="45" height="45" class="my-3">
                        <h6>Get Ideas</h6>
                        <p class="w-75 mx-auto mt-3">Lorem isum dolor sit.</p>
                    </div>
                    <div class="bg-danger rounded color-border col-2 ajustar">
                        <img src="assets/img/buy.svg" alt="x" width="45" height="45" class="my-3">
                        <h6>Sketch Up</h6>
                        <p class="w-75 mx-auto mt-3">Lorem isum dolor sit.</p>
                    </div>
                    <div class="bg-danger rounded color-border col-2 ajustar">
                        <img src="assets/img/buy.svg" alt="x" width="45" height="45" class="my-3">
                        <h6>Discuss</h6>
                        <p class="w-75 mx-auto mt-3">Lorem isum dolor sit.</p>
                    </div>
                    <div class="bg-danger rounded color-border col-2 ajustar">
                        <img src="assets/img/buy.svg" alt="x" width="45" height="45" class="my-3">
                        <h6>Revise</h6>
                        <p class="w-75 mx-auto mt-3">Lorem isum dolor sit.</p>
                    </div>
                    <div class="bg-danger rounded color-border col-2 ajustar">
                        <img src="assets/img/buy.svg" alt="x" width="45" height="45" class="my-3">
                        <h6>Approve</h6>
                        <p class="w-75 mx-auto mt-3">Lorem isum dolor sit.</p>
                    </div>
                    <div class="bg-danger rounded color-border col-2 ajustar">
                        <img src="assets/img/buy.svg" alt="x" width="45" height="45" class="my-3">
                        <h6>Launch</h6>
                        <p class="w-75 mx-auto mt-3">Lorem isum dolor sit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-center pb-3 mb-5">
            <div class="container my-5">
                <div class="py-5 text-dark">
                    <h2>What do they say?</h2>
                    <p class="w-50 mx-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo iste possimus, quo optio ea in!</p>
                </div>
                <div class="row justify-content-center gap-5">
                    <div class="bg-dark rounded col-8 col-md-4 col-lg-3 p-4">
                        <img src="assets/img/chat-message.svg" alt="x" width="45" height="45">
                        <p class="texto-blanco bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fugiat nihil! Corporis a eum ipsam.</p>
                        <p class="texto-blanco bg-dark">Catherine Soft <br> <span class="text-danger">Managing Director</span></p>
                    </div>
                    <div class="bg-dark rounded col-8 col-md-4 col-lg-3 p-4">
                        <img src="assets/img/chat-message.svg" alt="x" width="45" height="45">
                        <p class="texto-blanco bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fugiat nihil! Corporis a eum ipsam.</p>
                        <p class="texto-blanco bg-dark">Catherine Soft <br> <span class="text-danger">Managing Director</span></p>
                    </div>
                    <div class="bg-dark rounded col-8 col-md-4 col-lg-3 p-4">
                        <img src="assets/img/chat-message.svg" alt="x" width="45" height="45">
                        <p class="texto-blanco bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fugiat nihil! Corporis a eum ipsam.</p>
                        <p class="texto-blanco bg-dark">Catherine Soft <br> <span class="text-danger">Managing Director</span></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-center">
            <div class="text-dark mb-5 pb-4">
                <h1>Pricing Plans</h1>
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint error tempore nam dolor autem non.</p>
            </div>
            <div class="d-flex justify-content-evenly row mx-0">
                <div class="bg-dark col-sm-8 col-md-5 col-lg-3 mb-3 rounded px-0">
                    <h6 class="my-4 texto-blanco bg-dark">Starter</h6>
                    <h5 class="bg-success w-50 mx-auto rounded mb-5 text-light rounded-pill">$11.32 <br> monthly</h5>
                    <p class="text-size-1 texto-blanco bg-dark">60 GB space</p>
                    <p class="text-size-1 texto-blanco bg-dark">Pro Design Panel</p>
                    <p class="text-size-1 texto-blanco bg-dark">1200 GB transfer</p>
                    <p class="text-size-1 texto-blanco bg-dark">15-minute support</p>
                    <p class="text-size-1 texto-blanco bg-dark">Unlimited Emails</p>
                    <p class="text-size-1 texto-blanco bg-dark">24/7 Security</p>
                    <button class="btn btn-danger mt-3 mb-4">Purchase now</button>
                </div>
                <div class="bg-dark col-sm-8 col-md-5 col-lg-3 mb-3 rounded px-0">
                    <h6 class="my-4 texto-blanco bg-dark">Premium</h6>
                    <h5 class="bg-success w-50 mx-auto rounded mb-5 text-light  rounded-pill">$21.92 <br> monthly</h5>
                    <p class="text-size-1 texto-blanco bg-dark">160 GB space</p>
                    <p class="text-size-1 texto-blanco bg-dark">Pro Design Panel</p>
                    <p class="text-size-1 texto-blanco bg-dark">1200 GB transfer</p>
                    <p class="text-size-1 texto-blanco bg-dark">15-minute support</p>
                    <p class="text-size-1 texto-blanco bg-dark">Unlimited Emails</p>
                    <p class="text-size-1 texto-blanco bg-dark">24/7 Security</p>
                    <button class="btn btn-danger mt-3 mb-4">Purchase now</button>
                </div>
                <div class="bg-dark col-sm-8 col-md-5 col-lg-3 mb-3 rounded px-0">
                    <h6 class="my-4 texto-blanco bg-dark">Advanced</h6>
                    <h5 class="bg-success w-50 mx-auto rounded mb-5 text-light  rounded-pill">$50.02 <br> monthly</h5>
                    <p class="text-size-1 texto-blanco bg-dark">260 GB space</p>
                    <p class="text-size-1 texto-blanco bg-dark">Pro Design Panel</p>
                    <p class="text-size-1 texto-blanco bg-dark">1200 GB transfer</p>
                    <p class="text-size-1 texto-blanco bg-dark">15-minute support</p>
                    <p class="text-size-1 texto-blanco bg-dark">Unlimited Emails</p>
                    <p class="text-size-1 texto-blanco bg-dark">24/7 Security</p>
                    <button class="btn btn-danger mt-3 mb-4">Purchase now</button>
                </div>
            </div>
            <div class="mt-5 bg-dark d-flex justify-content-center my-5 py-5 flex-column flex-md-row">
                <div class="align-self-center">
                    <h4 class="texto-blanco bg-dark">123</h4>
                    <h5 class="texto-blanco bg-dark">Proyect</h5>
                </div>
                <img src="assets/img/link-chain.svg" alt="x" width="50" height="50" class="align-self-center mx-5">
                <div class="align-self-center">
                    <h4 class="texto-blanco bg-dark">53</h4>
                    <h5 class="texto-blanco bg-dark">Happy Clients</h5>
                </div>                
                <img src="assets/img/link-chain.svg" alt="x" width="50" height="50" class="align-self-center mx-5">
                <div class="align-self-center">
                    <h4 class="texto-blanco bg-dark">23</h4>
                    <h5 class="texto-blanco bg-dark">Awards Wins</h5>
                </div>
                <img src="assets/img/link-chain.svg" alt="x" width="50" height="50" class="align-self-center mx-5">
                <div class="align-self-center">
                    <h4 class="texto-blanco bg-dark">83</h4>
                    <h5 class="texto-blanco bg-dark">Awards Wins</h5>
                </div>
            </div>
        </section>
        <section class="text-center container text-dark">
            <div>
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint error tempore nam dolor autem non.</p>
            </div>
            <div class="d-flex text-dark row justify-content-center">
                <div class="col-7 col-md-5 col-lg-3">
                    <img src="assets/img/portada-A.jfif" alt="x" width="300" height="200" class="img-fluid mt-5 mb-3 rounded-3">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p class="text-size-1 w-75 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci non architecto molestiae, aut deleniti vero dolorum? Nulla quaerat recusandae culpa?</p>
                    <button class="btn btn-dark my-3">read more</button>
                </div>
                <div class="col-7 col-md-5 col-lg-3">
                    <img src="assets/img/portada-A.jfif" alt="x" width="300" height="200" class="img-fluid mt-5 mb-3 rounded-3">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p class="text-size-1 w-75 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci non architecto molestiae, aut deleniti vero dolorum? Nulla quaerat recusandae culpa?</p>
                    <button class="btn btn-dark my-3">read more</button>
                </div>
                <div class="col-7 col-md-5 col-lg-3">
                    <img src="assets/img/portada-A.jfif" alt="x" width="300" height="200" class="img-fluid mt-5 mb-3 rounded-3">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p class="text-size-1 w-75 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci non architecto molestiae, aut deleniti vero dolorum? Nulla quaerat recusandae culpa?</p>
                    <button class="btn btn-dark my-3">read more</button>
                </div>
            </div>
        </section>
        <section class="container my-3 py-3 text-dark">
            <div class="text-center my-5 py-5">
                <h1>Lorem, ipsum.</h1>
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint error tempore nam dolor autem non.</p>
            </div>
            <div class="d-flex row">
                <div class="col-md-7 col-lg-3">
                    <h5>Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloribus ipsum adipisci dolorem iste totam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae excepturi totam dolore suscipit saepe cumque.</p>
                </div>
                <div class="mx-auto col-md-7 col-lg-6">
                    <form >
                        <div class="mb-3 d-flex">
                            <input type="text" class="form-control me-3">
                            <input type="password" class="form-control">
                        </div>
                            <textarea name="" id="" cols="30" rows="5" class="w-100 rounded"></textarea>
                        <button type="submit" class="btn btn-dark">Submit</button>
                      </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-light mt-4" style="background: #202123;">
        <div class="d-flex justify-content-center py-3">
             <img src="assets/img/facebook.svg" alt="x" width="35" height="35" class="mx-3">
             <img src="assets/img/youtube.svg" alt="x" width="35" height="35" class="mx-3">
             <img src="assets/img/twitter.svg" alt="x" width="35" height="35" class="mx-3">
        </div>
        <hr>
        <p class="text-center pb-3 my-0 align-self-center texto-blanco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laborum veniam, sunt nostrum alias minus!</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/dark.js"></script>
</body>
</html>